{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES2022",
        "moduleResolution": "Node",
        "rootDir": "app",
        "outDir": "out",
        "removeComments": true,
        "esModuleInterop": true,
        "baseUrl": "./"
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}